{
  "name": "frontend",
  "scripts": {
    "build": "webpack"
  },
  "packageManager": "yarn@4.5.2",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "sass": "^1.89.0"
  }
}
